name: aodn_cloud_optimised

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Install Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          installer-url: https://repo.anaconda.com/miniconda/Miniconda3-py38_4.11.0-Linux-x86_64.sh
          auto-update-conda: false  # Disable auto-update to use mamba
          activate-environment: AodbCloudOptimised

      - name: Install mamba
        run: |
          conda install -n base -c conda-forge mamba

      - name: Create Conda environment with mamba
        run: |
          mamba env update -n AodbCloudOptimised -f environment.yml

      - name: Activate Conda environment
        run: |
          conda activate AodbCloudOptimised

      - name: Run unittests for AODN CLOUD OPTIMISED module
        run: |
          pytest .

